{
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "latest"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "ci"
      ],
      "addLabels": [
        "github-actions"
      ]
    },
    {
      "matchCategories": [
        "js"
      ],
      "addLabels": [
        "javascript"
      ],
      "postUpdateOptions": [
        "yarnDedupeHighest"
      ]
    },
    {
      "matchDepTypes": [
        "dependencies"
      ],
      "matchUpdateTypes": [
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
