{
  "dataSource": "prs",
  "ignoreLabels": ["cli", "core", "yarn-plugin"],
  "groupBy": {
    "Enhancements:": ["enhancement"],
    "Bug Fixes:": ["bug"],
    "Documentation:": ["documentation"]
  }
}