{
  "name": "jill",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jujulego/jill"
  },
  "workspaces": [
    "e2e",
    "packages/*",
    "tools"
  ],
  "browserslist": [
    "maintained node versions and node >= 14"
  ],
  "jill": {
    "plugins": [
      "@jujulego/jill-myr"
    ]
  },
  "scripts": {
    "lint": "yarn workspaces foreach -pv run lint",
    "build": "yarn workspaces foreach -pv --topological-dev run build",
    "e2e": "yarn workspace jill-e2e run start"
  },
  "devDependencies": {
    "@jujulego/jill": "1.2.0",
    "@jujulego/jill-myr": "1.2.0",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-workspaces": "0.7.0",
    "jest": "27.5.1",
    "typescript": "4.6.2"
  }
}
