{
  "name": "jill",
  "private": true,
  "license": "MIT",
  "repository": "git@github.com:Jujulego/jill.git",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach -pv run lint",
    "build": "yarn workspaces foreach -ptv run build"
  },
  "devDependencies": {
    "@jujulego/jill": "1.0.0-alpha.2",
    "@typescript-eslint/parser": "4.28.1",
    "eslint": "7.30.0",
    "typescript": "4.3.5"
  }
}
